{
  "name": "openclaw-context-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Offline calculator for OpenClaw local LLM context, reserve tokens, and compaction safety estimates.",
  "homepage": "https://firmanjs.github.io/openclaw-context-calculator",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {}
}
